
pipeline {
    environment {
            gitlablogin = 'gitlablogin'
            build_id = "${env.BUILD_NUMBER}"
            registryCredential = 'dockerhublogin'
            registry = "https://index.docker.io/v1/"
            image_name= "react-image"
            image_tag = "react-image:v-0.${build_id}.0"

    }
    
    agent any


    triggers {
        pollSCM '*/5 * * * *'
    }

    stages {

        stage('Checkout Source') {
            steps {
                echo 'Checking git repository'
                git url: 'https://gitlab.com/Kalumana/portfolio-app.git', branch: 'main', credentialsId: gitlablogin
                checkout scm
                echo 'Checkout  git done'
            }
        }

        stage('Build image') {
            steps {
                echo 'Building react image'
                script {                    
                    script { 

                       sh " sudo docker build  -f Dockerfile -t kalumana/${image_tag} . "
                    }
                }
                echo 'Build image done'
            }
        }

        stage('Push image to dockerhub') {
            steps {
                echo 'Pushing react image'
                
                script {
                     
                     withCredentials([string(credentialsId: 'dockerhubpwd', variable: 'dockerhubpwd')]) {
                            
                        sh 'docker login -u kalumana -p ${dockerhubpwd}'

                        sh 'docker push kalumana/${image_tag}'
                     
                     }                  
                }  

                echo 'Push image done'    
            }
        }
    

        stage('Cleaning up the image') { 
            steps { 
                sh "docker rmi kalumana/${image_tag}" 
            }
        } 


        stage('updating kubernets deployment file'){

            steps{
                script{
                    sh """
                    
                        cat kube-app-deployment.yml
                        sed -i 's/${image_name}.*/${image_tag}/g' kube-app-deployment.yml
                        cat kube-app-deployment.yml
                    
                    """
                }
            }
        }

        stage('push the changed deployment file to git again'){

            steps{
                script{
                    
                    withCredentials([gitUsernamePassword(credentialsId: 'gitlablogin', gitToolName: 'git')]) {
                        sh """
                        
                            git config --global user.name "Kalumana"
                            git config --global user.email "a.kalumana@gmail.com"
                            git add kube-app-deployment.yml
                            git commit -m "update the kube-app-deployment file"
                        """
                        
                        sh 'git push  https://gitlab.com/Kalumana/portfolio-app.git main'
                    }                
                }
            }
        }

    }

    post {
        always {
            script{
            //skip the step if context is missing
             if (getContext(hudson.FilePath))
              sh 'docker logout'
            }
       }
    }
}


